# ASP.NET

./: Program.cs  Startup.cs  appsettings.json  nscccoursemap-ibadk5304.csproj
Areas/Identity/: IdentityHostingStartup.cs
Data/: NSCCCourseMapContext.cs
Migrations/: 20210209171513_InitialCreate.Designer.cs  20210209171513_InitialCreate.cs  NSCCCourseMapContextModelSnapshot.cs
Migrations/IdentityData/: 20210209171554_InitialCreate.Designer.cs  20210209171554_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
Models/: AcademicYear.cs  AdvisingAssignment.cs  Course.cs  CourseOffering.cs  CoursePrerequisite.cs  DiplomaProgram.cs  DiplomaProgramYear.cs  DiplomaProgramYearSection.cs  Instructor.cs  SeedData.cs  Semester.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AcademicYear/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/AdvisingAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CourseOfferings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CoursePrerequisites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DiplomaProgramYearSections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DiplomaProgramYears/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DiplomaPrograms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Properties/: launchSettings.json
(+22 files in other folders)
